<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumPostDetailedActivity">


    <ListView
        android:id="@+id/lv_forumPost_forumPostDetailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_sortComments_forumPostDetailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/lv_comments_forumPostDetailed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lv_forumPost_forumPostDetailed" />

    <ListView
        android:id="@+id/lv_comments_forumPostDetailed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_sortComments_forumPostDetailed"
        app:layout_constraintBottom_toTopOf="@+id/til_addComment_forumPostDetailed"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_addComment_forumPostDetailed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgBtn_addComment_forumPostDetailed"
        app:layout_constraintTop_toBottomOf="@id/lv_comments_forumPostDetailed"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_addComment_forumPostDetailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:maxLength="200"
            android:hint="Adauga un comentariu" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/imgBtn_addComment_forumPostDetailed"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_baseline_arrow_upward_24"
        android:background="@null"
        tools:ignore="VectorDrawableCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_comments_forumPostDetailed"
        app:layout_constraintStart_toEndOf="@+id/til_addComment_forumPostDetailed"/>


</androidx.constraintlayout.widget.ConstraintLayout>